
                   .__.                                                                                                   
                _/~   -"s,                                                                                                
               a'        4c                                                                                               
              j(     .    4L                                                                                              
             ]D:_s>;=;;;=;)Qc                                                                                             
            .Qkwq,=mciissiiWQ.                                                                                            
            jWQD`  "Wwms_IqQQ[               #          ,----,                      ____                            ,--. #
            mWQ'    ]Q!  "$QQm               #        .'   .`|                    ,'  , `.    ,---,               ,--.'| #
            QQW  a/  [    -QQQ               #     .'   .'   ;                 ,-+-,.' _ |   '  .' \          ,--,:  : | #
            QQE  Qf  ; ]Q  3QQ               #   ,---, '    .'     ,---,.   ,-+-. ;   , ||  /  ;    '.     ,`--.'`|  ' : #
           .QQQ      ; )?  mQQ.              #   |   :     ./    ,'  .' |  ,--.'|'   |  ;| :  :       \    |   :  :  | | #
           <QQQ,   .-'.   jWQQ;              #   ;   | .'  /   ,---.'   , |   |  ,', |  ': :  |   /\   \   :   |   \ | : #
           jWQQm, .`  -._mWWQQ[              #   `---' /  ;    |   |    | |   | /  | |  || |  :  ' ;.   :  |   : '  '; | #
          .QWQQP~=;    :+-4QQQQ.             #     /  ;  /     :   :  .'  '   | :  | :  |, |  |  ;/  \   \ '   ' ;.    ; #
          jWQQf   -.  .    4QQQL             #    ;  /  /--,   :   |.'    ;   . |  ; |--'  '  :  | \  \ ,' |   | | \   | #
         /jQQP     -..      $QQk=            #   /  /  / .`|   `---'      |   : |  | ,     |  |  '  '--'   '   : |  ; .' #
       ./qQQQ'              )QQQz(           # ./__;       :              |   : '  |/      |  :  :         |   | '`--' #
      .=wQQQD                $QQQw=.         # |   :     .'               ;   | |`-'       |  | ,'         '   : | #
      imQ@QQf                ]QQQWm|         # ;   |  .'                  |   ;/           `--''           ;   |.' #
     )m@" QQ'                ]QQ "$m(        # `---'                      '---'                            '---' #
     )"   QQ:                =QW   ?'                                                                                     
          4Q:                =QF                                                                                          
           Qc. . ..... ... . jW                                                                                           
           ]k;===;;;;;=;;;=:=df                                                                                           
            $i|+|i|i|i|ii|||i@                                                                                            
           .    .-{nnnn}-                    ╔═══════════════════════════════════════════════════════════════════════════╗
          .        {mq(                      ║                                                                           ║
         .          $D          .                                         LINUX USERS MANAGER                             
         .. .     ..mk.      . .:            ║                                                                           ║
         -::.....:::--:_:.....::`            ╚═══════════════════════════════════════════════════════════════════════════╝
